@import "base.css";

/* Define grid layout for buttons */


/* Adjust grid layout for smaller screens */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* Adjusted column width for smaller screens */
  }
}




.mais{
  padding-top: 50%;
}
.item {
  text-align: center;
}


.logo img {
  height: 50px;
  /* Ajuste conforme necess√°rio */
  margin: 0px 0px 0px 0px;
}

.centro {
  text-align: justify;
  margin-top: 20px;
  padding: 20px 10px 20px 10px;
    border: solid transparent;
    border-radius: 10px;
  background-color: #222222b9;
}

.title {
  text-align: center;
  color: white;
  padding: 0% 0% 1.2% 0%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
  color: white;
  padding: 0% 1% 1% 1%;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}